<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
</head>
<body>
    <header>
    <a href="#" class="logo">
        <img src="Logo.jpg" alt="Mavericks logo" title="Unlock the Journey. Rent with Ease" width="100px">
         
      </a>
      <p>Mavericks Car Rental</p>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="CarRental.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#featured-car" class="navbar-link" data-nav-link>Explore cars</a>
          </li>

          <li>
            <a href="AboutUs.html" class="navbar-link" data-nav-link>About us</a>
          </li>
 
          <section>
            <div class="container">
              <h2>Frequently Asked Questions</h2>
              <div class="faq">
                <h3>How do I make a reservation?</h3>
                <p>
                  Making a reservation is quick and easy. Simply visit our website, choose the desired location, date, and time,
                  select
                  the car you want, and proceed to book it. You can also give us a call, and our friendly customer support team
                  will
                  assist you with the reservation process.
                </p>
              </div>
              <div class="faq">
                <h3>What documents do I need to rent a car?</h3>
                <p>
                  To rent a car, you will need a valid driver's license, a credit card in your name for the rental payment, and a
                  form
                  of identification, such as a passport or national ID card. The specific requirements may vary depending on the
                  country
                  and rental policies, so it's best to check with us or refer to the terms and conditions.
                </p>
              </div>
              <div class="faq">
                <h3>Can I modify or cancel my reservation?</h3>
                <p>
                  Yes, you can modify or cancel your reservation. Simply contact our customer support team or log in to your
                  account
                  on our website and manage your booking. Please note that there may be certain terms and conditions regarding
                  modifications or cancellations, so it's advisable to review our policies or contact us for assistance.
                </p>
              </div>
              <div class="faq">
                <h3>What should I do in case of an accident or breakdown?</h3>
                <p>
                  In case of an accident or breakdown, your safety is our top priority. Please contact our emergency helpline
                  immediately, and we will guide you through the necessary steps. We have roadside assistance services available
                  to
                  ensure you receive prompt support and necessary arrangements for your safety and convenience.
                </p>
              </div>
            </div>
          </section>

        </ul>
      </nav>
    </header>

    <!--Footer-->

      <footer class="footer">
        <div class="container">
    
          
    
            
            <div class="footer-bottom">
    
            <ul class="social-list">
                <li>
                    <p class="footer-list-title">Socials</p>
                </li>
    
              <li>
                <a href="https://www.facebook.com" class="social-link">
                  <ion-icon name="logo-facebook">Facebook</ion-icon>
                </a>
              </li>
    
              <li>
                <a href="https://www.instagram.com" class="social-link">
                  <ion-icon name="logo-instagram">Instagram</ion-icon>
                </a>
              </li>
    
              <li>
                <a href="https://www.twiiter.com" class="social-link">
                  <ion-icon name="logo-twitter">Twitter</ion-icon>
                </a>
              </li>
    
              <li>
                <a href="https://www.linkedin.com" class="social-link">
                  <ion-icon name="logo-linkedin">Linkedin</ion-icon>
                </a>
              </li>
    
              <li>
                <a href="https://www.skype.com" class="social-link">
                  <ion-icon name="logo-skype">Skype</ion-icon>
                </a>
              </li>
    
             
    
            </ul>
    
            <p class="copyright">
              &copy; 2023 Mavericks Car Rental. All Rights Reserved!!
            </p>
    
          </div>
    
        </div>
      </footer>
</body>
</html>